{
  "name": "Movie Recommendation System",
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [5432],
  "remoteUser": "vscode"
}
